<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            
        }
        body{
            background-image: linear-gradient(to right, #775479, #443939);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            top: 9rem;
            position: relative;
            height: 300px;
            width: 500px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 25px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            overflow: hidden;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin: auto;
    
        }
        .card::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: rgba(2, 2, 66);
            margin: auto;
        }
        .card .content{
            position: relative;
            display: flex;
            margin-top: -80px;
            gap: 20px;

        }
        .card .content .image{
            position: relative;
            width: 120px;
            height: 120px;
            overflow: hidden;
            border-radius: 50%;

        }
        .card .content .image img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1{
            font-size: 40px;
            font-weight: bold;
        }
        .text{
            margin-top: 10px;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <div class="image">
                <img  src="./Mithu.jpg" alt="">
            </div>
            <div class="details">
                <div class="div">
                    <h1><b>Mithu Vowmick</b></h1>
                </div>
            
            <div class="text">
                <i class="fas fa-phone-alt"></i>
                <span>+8801812681407</span>
            </div>
            <div class="text">
                <i class="fas fa-envelope"></i>
                <span>mithuvowmick96@gmail.com</span>
            </div>
            </div>
        </div>
    </div>
</body> 
</html>